!Series_title	"Abnormal Expression Changes in AML"
!Series_geo_accession	"GSE9476"
!Series_status	"Public on Nov 01 2007"
!Series_submission_date	"Oct 30 2007"
!Series_last_update_date	"Nov 14 2018"
!Series_pubmed_id	"17910043"
!Series_summary	"Acute myeloid leukemia (AML) is one of the most common and deadly forms of hematopoietic malignancies.  We hypothesized that microarray studies could identify previously unrecognized expression changes that only occur only in AML blasts. We were particularly interested in those genes with increased expression in AML, believing that these genes may be potential therapeutic targets."
!Series_summary	"Keywords: AML vs Normal hematopoietic cells"
!Series_overall_design	"We compared gene expression profiles between normal hematopoietic cells from 38 healthy donors and leukemic blasts from 26 AML patients.  Normal hematopoietic samples included CD34+ selected cells (N = 18), unselected bone marrows (N = 10), and unselected peripheral bloods (N = 10).  "
!Series_type	"Expression profiling by array"
!Series_contributor	"Derek,L,Stirewalt"
!Series_contributor	"Soheil,,Meshinchi"
!Series_contributor	"Kenneth,J,Kopecky"
!Series_contributor	"Wenhong,,Fan"
!Series_contributor	"Era,L,Pogosova-Agadjanyan"
!Series_contributor	"Julia,H,Engel"
!Series_contributor	"Michelle,R,Cronk"
!Series_contributor	"Kathleen,,Shannon Dorcy"
!Series_contributor	"Amy,R,McQuary"
!Series_contributor	"David,,Hockenbery"
!Series_contributor	"Brent,,Wood"
!Series_contributor	"Shelly,,Heimfeld"
!Series_contributor	"Jerald,P,Radich"
!Series_sample_id	"GSM239170 GSM239323 GSM239324 GSM239326 GSM239328 GSM239329 GSM239331 GSM239332 GSM239333 GSM239334 GSM239335 GSM239338 GSM239339 GSM239340 GSM239341 GSM239342 GSM239343 GSM239344 GSM239345 GSM239346 GSM239348 GSM239363 GSM239371 GSM239460 GSM239485 GSM239487 GSM239488 GSM239489 GSM239490 GSM239491 GSM239492 GSM239493 GSM239494 GSM239495 GSM239496 GSM239497 GSM239498 GSM239516 GSM239520 GSM239580 GSM240405 GSM240406 GSM240427 GSM240429 GSM240430 GSM240431 GSM240432 GSM240433 GSM240494 GSM240495 GSM240496 GSM240497 GSM240498 GSM240499 GSM240500 GSM240501 GSM240502 GSM240503 GSM240504 GSM240505 GSM240506 GSM240507 GSM240508 GSM240509 "
!Series_contact_name	"Derek,L,Stirewalt"
!Series_contact_email	"dstirewa@fhcrc.org"
!Series_contact_laboratory	"Stirewalt Lab"
!Series_contact_department	"Clinical Research Division"
!Series_contact_institute	"Fred Hutchinson Cancer Research Center"
!Series_contact_address	"1100 Fairview Ave N, D5-112"
!Series_contact_city	"Seattle"
!Series_contact_state	"WA"
!Series_contact_zip/postal_code	"98109"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE9nnn/GSE9476/suppl/GSE9476_RAW.tar"
!Series_platform_id	"GPL96"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA103247"

!Sample_title	"BM_CD34_R000030"	"BM_01000"	"BM_02300"	"BM_02303"	"BM_02347"	"BM_02417"	"BM_02496"	"BM_02619"	"BM_02680"	"BM_02879"	"BM_030065"	"BM_CD34_R000121"	"BM_CD34_TBO3488"	"BM_CD34_TBO2249"	"BM_CD34_TBO2523"	"BM_CD34_TBO2841"	"BM_CD34_TBO2854"	"BM_CD34_TBO3077"	"FHCRCAML72"	"FHCRCAML482"	"FHCRCAML723"	"FHCRCAML1038"	"FHCRCAML1355"	"FHCRCAML1818"	"FHCRCAML1970"	"FHCRCAML2429"	"FHCRCAML2557"	"FHCRCAML2619"	"FHCRCAML_2762"	"FHCRCAML2852"	"FHCRCAML3653"	"FHCRCAML4500"	"FHCRCAML4653"	"FHCRCAML7209"	"FHCRCAML7216"	"FHCRCAML16906"	"FHCRCAML16907"	"FHCRCAML16908"	"FHCRCAML169011"	"FHCRCAML169014"	"FHCRCAML169016"	"FHCRCAML169017"	"FHCRCAML169018"	"FHCRCAML169020"	"PB_DON005"	"PB_DON034"	"PB_DON040"	"PB_DON046"	"PB_DON056"	"PB_DON058"	"PB_DON086"	"PB_DON088"	"PB_DON097"	"PB_DON102"	"PBSC_CD34_K015367"	"PBSC_CD34_K015430"	"PBSC_CD34_K015567"	"PBSC_CD34_KO14465"	"PBSC_CD34_R000001"	"PBSC_CD34_R000005"	"PBSC_CD34_R000012-2"	"PBSC_CD34_R000023"	"PBSC_CD34_R000029"	"PBSC_CD34_R000036"
!Sample_geo_accession	"GSM239170"	"GSM239323"	"GSM239324"	"GSM239326"	"GSM239328"	"GSM239329"	"GSM239331"	"GSM239332"	"GSM239333"	"GSM239334"	"GSM239335"	"GSM239338"	"GSM239339"	"GSM239340"	"GSM239341"	"GSM239342"	"GSM239343"	"GSM239344"	"GSM239345"	"GSM239346"	"GSM239348"	"GSM239363"	"GSM239371"	"GSM239460"	"GSM239485"	"GSM239487"	"GSM239488"	"GSM239489"	"GSM239490"	"GSM239491"	"GSM239492"	"GSM239493"	"GSM239494"	"GSM239495"	"GSM239496"	"GSM239497"	"GSM239498"	"GSM239516"	"GSM239520"	"GSM239580"	"GSM240405"	"GSM240406"	"GSM240427"	"GSM240429"	"GSM240430"	"GSM240431"	"GSM240432"	"GSM240433"	"GSM240494"	"GSM240495"	"GSM240496"	"GSM240497"	"GSM240498"	"GSM240499"	"GSM240500"	"GSM240501"	"GSM240502"	"GSM240503"	"GSM240504"	"GSM240505"	"GSM240506"	"GSM240507"	"GSM240508"	"GSM240509"
!Sample_status	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"	"Public on Nov 01 2007"
!Sample_submission_date	"Oct 22 2007"	"Oct 23 2007"	"Oct 23 2007"	"Oct 23 2007"	"Oct 23 2007"	"Oct 23 2007"	"Oct 23 2007"	"Oct 23 2007"	"Oct 23 2007"	"Oct 23 2007"	"Oct 23 2007"	"Oct 23 2007"	"Oct 23 2007"	"Oct 23 2007"	"Oct 23 2007"	"Oct 23 2007"	"Oct 23 2007"	"Oct 23 2007"	"Oct 23 2007"	"Oct 23 2007"	"Oct 23 2007"	"Oct 23 2007"	"Oct 23 2007"	"Oct 24 2007"	"Oct 24 2007"	"Oct 24 2007"	"Oct 24 2007"	"Oct 24 2007"	"Oct 24 2007"	"Oct 24 2007"	"Oct 24 2007"	"Oct 24 2007"	"Oct 24 2007"	"Oct 24 2007"	"Oct 24 2007"	"Oct 24 2007"	"Oct 24 2007"	"Oct 24 2007"	"Oct 24 2007"	"Oct 24 2007"	"Oct 30 2007"	"Oct 30 2007"	"Oct 30 2007"	"Oct 30 2007"	"Oct 30 2007"	"Oct 30 2007"	"Oct 30 2007"	"Oct 30 2007"	"Oct 30 2007"	"Oct 30 2007"	"Oct 30 2007"	"Oct 30 2007"	"Oct 30 2007"	"Oct 30 2007"	"Oct 30 2007"	"Oct 30 2007"	"Oct 30 2007"	"Oct 30 2007"	"Oct 30 2007"	"Oct 30 2007"	"Oct 30 2007"	"Oct 30 2007"	"Oct 30 2007"	"Oct 30 2007"
!Sample_last_update_date	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"	"Nov 14 2018"
!Sample_type	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Bone Marrow CD34+ selected cells"	"Bone Marrow"	"Bone Marrow"	"Bone Marrow"	"Bone Marrow"	"Bone Marrow"	"Bone Marrow"	"Bone Marrow"	"Bone Marrow"	"Bone Marrow"	"Bone Marrow"	"Bone Marrow CD34+ selected cells"	"Bone Marrow CD34+ selected cells"	"Bone Marrow CD34+ selected cells"	"Bone Marrow CD34+ selected cells"	"Bone Marrow CD34+ selected cells"	"Bone Marrow CD34+ selected cells"	"Bone Marrow CD34+ selected cells"	"Leukemia"	"Leukemia"	"Leukemia"	"Leukemia"	"Leukemia"	"Leukemia"	"Leukemia"	"Leukemia"	"Leukemia"	"Leukemia"	"Leukemia"	"Leukemia"	"Leukemia"	"Leukemia"	"Leukemia"	"Leukemia"	"Leukemia"	"Leukemia"	"Leukemia"	"Leukemai"	"Leukemia"	"Leukemia"	"Leukemia"	"Leukemia"	"Leukemia"	"Leukemia"	"Peripheral Blood Mononuclear Cells"	"Peripheral Blood Mononuclear Cells"	"Peripheral Blood Mononuclear Cells"	"Peripheral Blood Mononuclear Cells"	"Peripheral Blood Mononuclear Cells"	"Peripheral Blood Mononuclear Cells"	"Peripheral Blood Mononuclear Cells"	"Peripheral Blood Mononuclear Cells"	"Peripheral Blood Mononuclear Cells"	"Peripheral Blood Mononuclear Cells"	"PBSC CD34 selected cells"	"PBSC CD34 selected cells"	"PBSC CD34 selected cells"	"PBSC CD34 selected cells"	"PBSC CD34 selected cells"	"PBSC CD34 selected cells"	"PBSC CD34 selected cells"	"PBSC CD34 selected cells"	"PBSC CD34 selected cells"	"PBSC CD34 Selected cells"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"Bone Marrow CD34+ selected cells"	"Bone Marrow Mononuclear Cells"	"Bone Marrow Mononuclear Cells"	"Bone Marrow Mononuclear Cells"	"Bone Marrow Mononuclear Cells"	"Bone Marrow Mononuclear Cells"	"Bone Marrow Mononuclear Cells"	"Bone Marrow Mononuclear Cells"	"Bone Marrow Mononuclear Cells"	"Bone Marrow Mononuclear Cells"	"Bone Marrow Mononuclear Cells"	"Bone Marrow CD34+ selected cells"	"Bone Marrow CD34+ selected cells"	"Bone Marrow CD34+ selected cells"	"Bone Marrow CD34+ selected cells"	"Bone Marrow CD34+ selected cells"	"Bone Marrow CD34+ selected cells"	"Bone Marrow CD34+ selected cells"	"Diagnosis: MDS/AML"	"Diagnosis: AML M5"	"Diagnosis: AML M0"	"Diagnosis: AML M5"	"Diagnosis: AML M1"	"Diagnosis: MDS/AML"	"Diagnosis: MDS/AML"	"Diagnosis: AML M5"	"Diagnosis: AML M5"	"Diagnosis: AML M4"	"Diagnosis: MDS/AML"	"Diagnosis: MDS/AML"	"Diagnosis: AML M1"	"Diagnosis:AML M2"	"Diagnosis: AML M2"	"Diagnosis: AML M1"	"Diagnosis: MDS/AML"	"Diagnosis: AML M5"	"Diagnosis: AML M5"	"Diagnosis: AML M5"	"Diagnosis: Secondary AML"	"Diagnosis: AML M4"	"Diagnosis: ET/AML"	"Diagnosis: MDS/AML"	"Diagnosis: AML M2"	"Diagnosis: AML M1"	"Peripheral Blood Mononuclear Cells"	"Peripheral Blood Mononuclear Cells"	"Peripheral Blood Mononuclear Cells"	"Peripheral Blood Mononuclear Cells"	"Peripheral Blood Mononuclear Cells"	"Peripheral Blood Mononuclear Cells"	"Peripheral Blood Mononuclear Cells"	"Peripheral Blood Mononuclear Cells"	"Peripheral Blood Mononuclear Cells"	"Peripheral Blood Mononuclear Cells"	"CD34 selected cells from G-CSF mobilized PBSC"	"CD34 selected cells from G-CSF mobilized PBSC"	"CD34 selected cells from G-CSF mobilized PBSC"	"CD34 selected cells from G-CSF mobilized PBSC"	"CD34 selected cells from G-CSF mobilized PBSC"	"CD34 selected cells from G-CSF mobilized PBSC"	"CD34 selected cells from G-CSF mobilized PBSC"	"CD34 selected cells from G-CSF mobilized PBSC"	"CD34 selected cells from G-CSF mobilized PBSC"	"CD34 selected cells from G-CSF mobilized PBSC"
!Sample_characteristics_ch1	"Unknown age/Male"	"Unknown Age"	"31y Male"	"27y Male"	"26y Female"	"Unknown Age/Unknown Gender"	"24y Male"	"35y Male"	"24y Female"	"22y Male"	"44y Female"	"51y Male"	"23y Male"	"23y Female"	"16y Male"	"36y Male"	"18y Male"	"32y Male"	"Age: 53y "	"Age: 69y "	"Age: 61y "	"Age: 38y"	"Age: 68y"	"Age: 83y "	"Age: 45y "	"Age: 68y "	"Age: 62y "	"Age: 53y "	"Age: 79y "	"Age: 51y "	"Age: 52y "	"Age: 66y "	"Age: 41y "	"Age: 54y "	"Age: 76y "	"Age: 41y "	"Age: 58y "	"Age: 60y "	"Age: 36y "	"Age: 67y "	"Age: 51y "	"Age: 51y"	"Age: 44y "	"Age: 64y "	"unknown age and gender"	"Unknown Age and Gender"	"Unknown Age and Gender"	"Unknown Age and Gender"	"Unknown Age and Gender"	"Unknown Age and Gender"	"Unknown Age and Gender"	"Unknown Age and Gender"	"Unknown Age and Gender"	"Unknown Age and Gender"	"30 yo Female"	"42 yo Male"	"Unknown Age and Gender"	"30 yo Male"	"41 yo Male"	"27 yo Male"	"49 yo Female"	"36 yo Male"	"41 yo Female"	"24 yo Male"
!Sample_characteristics_ch1	""	"Unknown Gender"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Gender: Male"	"Gender: Male"	"Gender: Female"	"Gender: Female"	"Gender: Female"	"Gender: Female"	"Gender: Male"	"Gender: Male"	"Gender: Male"	"Gender: Male"	"Gender: Male"	"Gender: Female"	"Gender: Female"	"Gender: Male"	"Gender: Male"	"Gender: Female"	"Gender: Female"	"Gender: Male"	"Gender: Male"	"Gender: Male"	"Gender: Female"	"Gender: Male"	"Gender: Male"	"Gender: Female"	"Gender: Female"	"Gender: Male"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
!Sample_characteristics_ch1	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Blast %: 77"	"Blast %: 93"	"Blast %: 94"	"Blast %: 97"	"Blast %: 81"	"Blast %: 90"	"Blast %: 85"	"Blast %: 69"	"Blast %: 96"	"Blast %: 65"	"Blast %: 87"	"Blast %: 72"	"Blast %: 88"	"Blast %: 87"	"Blast %: 70"	"Blast %: 89"	"Blast %: 96"	"Blast %: 90"	"Blast %: 75"	"Blast %: 71"	"Blast %: 67"	"Blast %: 75"	"Blast %: 70"	"Blast %: 71"	"Blast %: 75"	"Blast %: 93"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
!Sample_characteristics_ch1	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Source: PB"	"Source: PB"	"Source: PB"	"Source: PB"	"Source: BM"	"Source: PB"	"Source: PB"	"Source: BM"	"Sourc: PB"	"Source: BM"	"Source: PB"	"Source: PB"	"Source: BM"	"Source: PB"	"Source: PB"	"Source: PB"	"Source: PB"	"Source: BM"	"Source: PB"	"Source: PB"	"Source: BM"	"Source: PB"	"Source: PB"	"Source: PB"	"Source: BM"	"Source: PB"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
!Sample_characteristics_ch1	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Cyto: Complex"	"Cyto: Normal"	"Cyto: tris4"	"Cyto: Normal"	"Cyto: Normal"	"Cyto: tris8"	"Cyto: Complex"	"Cyto: tris8"	"Cyto: No Data"	"Cyto: No Data"	"Cyto: Normal"	"Cyto: Complex"	"Cyto: Complex"	"Cyto: INV9, INV14"	"Cyto: Normal"	"Cyto: Normal"	"Cyto: No Data"	"Cyto: Complex"	"Cyto: Normal"	"Cyto: Normal"	"Cyto: Complex"	"Cyto: tris8"	"Cyto: Complex"	"Cyto: t(15:17)"	"Cyto: Normal"	"Cyto: t(2;12)del16"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
!Sample_characteristics_ch1	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FLT3 ITD: 0"	"FLT3 ITD: 0"	"FLT3 ITD: 0"	"FLT3 ITD: 0"	"FLT3 ITD: 1"	"FLT3 ITD: 1"	"FLT3 ITD: 1"	"FLT3 ITD: 0"	"FLT3 ITD: 1"	"FLT3 ITD: No Data"	"FLT3 ITD: 0"	"FLT3 ITD: 0"	"FLT3 ITD: 0"	"FLT3 ITD: No Data"	"FLT3 ITD: No Data"	"FLT3 ITD: 1"	"FLT3 ITD: 0"	"FLT3 ITD: 1"	"FLT3 ITD: 0"	"FLT3 ITD: 0"	"FLT3 ITD: 0"	"FLT3 ITD: 1"	"FLT3 ITD: 0"	"FLT3 ITD: 1"	"FLT3 ITD: 1"	"FLT3 ITD: 1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
!Sample_characteristics_ch1	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FLT3 TKD: 0"	"FLT3 TKD: 0"	"FLT3 TKD: 0"	"FLT3 TKD: 1"	"FLT3 TKD: 0"	"FLT3 TKD: 1"	"FLT3 TKD: 0"	"FLT3 TKD: 0"	"FLT3 TKD: 0"	"FLT3 TKD: No Data"	"FLT3 TKD: 0"	"FLT3 TKD: 0"	"FLT3 TKD: 0"	"FLT3 TKD: No Data"	"FLT3 TKD: No Data"	"FLT3 TKD: 0"	"FLT3 TKD: 0"	"FLT3 TKD: No Data"	"FLT3 TKD: No Data"	"FLT3 TKD: No Data"	"FLT3 TKD: No Data"	"FLT3 TKD: No data"	"FLT3 TKD: No data"	"FLT3 TKD: No Data"	"FLT3 TKD: No data"	"FLT3 TKD: No data"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."	"Total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, CA)according to manufacturer's protocol."
!Sample_label_ch1	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"	"Biotin"
!Sample_label_protocol_ch1	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."	"Target was labeled with Enzo BioArray High Yield RNA Trascript Labeling Kit (Enzo Life TEchnologies, Farmingdale, NY) according to manufacturer's protocol."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_hyb_protocol	"Hybridization was performed according to Affymetrix  protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."	"Hybridization was performed according to Affymetrix protocol."
!Sample_scan_protocol	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."	"Arrays were scanned according to Affymetrix protocol."
!Sample_description	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"
!Sample_data_processing	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."	".DAT files were generated using GCOS 1.2.1 software (Affymetrix). CEL files were generated using MAS 5.0 softare (Affymetrix) with target signals for probe sets scaled to 500. Log2 expression values for individual probe sets were generated from .CEL files via robust multi-array average (gcRMA)."
!Sample_platform_id	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"	"GPL96"
!Sample_contact_name	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"	"Derek,L,Stirewalt"
!Sample_contact_email	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"	"dstirewa@fhcrc.org"
!Sample_contact_laboratory	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"	"Stirewalt Lab"
!Sample_contact_department	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"	"Clinical Research Division"
!Sample_contact_institute	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"	"Fred Hutchinson Cancer Research Center"
!Sample_contact_address	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"	"1100 Fairview Ave N, D5-112"
!Sample_contact_city	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"
!Sample_contact_state	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"
!Sample_contact_zip/postal_code	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239170/suppl/GSM239170.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239323/suppl/GSM239323.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239324/suppl/GSM239324.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239326/suppl/GSM239326.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239328/suppl/GSM239328.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239329/suppl/GSM239329.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239331/suppl/GSM239331.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239332/suppl/GSM239332.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239333/suppl/GSM239333.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239334/suppl/GSM239334.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239335/suppl/GSM239335.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239338/suppl/GSM239338.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239339/suppl/GSM239339.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239340/suppl/GSM239340.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239341/suppl/GSM239341.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239342/suppl/GSM239342.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239343/suppl/GSM239343.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239344/suppl/GSM239344.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239345/suppl/GSM239345.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239346/suppl/GSM239346.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239348/suppl/GSM239348.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239363/suppl/GSM239363.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239371/suppl/GSM239371.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239460/suppl/GSM239460.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239485/suppl/GSM239485.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239487/suppl/GSM239487.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239488/suppl/GSM239488.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239489/suppl/GSM239489.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239490/suppl/GSM239490.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239491/suppl/GSM239491.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239492/suppl/GSM239492.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239493/suppl/GSM239493.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239494/suppl/GSM239494.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239495/suppl/GSM239495.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239496/suppl/GSM239496.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239497/suppl/GSM239497.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239498/suppl/GSM239498.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239516/suppl/GSM239516.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239520/suppl/GSM239520.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM239nnn/GSM239580/suppl/GSM239580.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM240nnn/GSM240405/suppl/GSM240405.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM240nnn/GSM240406/suppl/GSM240406.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM240nnn/GSM240427/suppl/GSM240427.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM240nnn/GSM240429/suppl/GSM240429.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM240nnn/GSM240430/suppl/GSM240430.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM240nnn/GSM240431/suppl/GSM240431.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM240nnn/GSM240432/suppl/GSM240432.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM240nnn/GSM240433/suppl/GSM240433.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM240nnn/GSM240494/suppl/GSM240494.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM240nnn/GSM240495/suppl/GSM240495.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM240nnn/GSM240496/suppl/GSM240496.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM240nnn/GSM240497/suppl/GSM240497.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM240nnn/GSM240498/suppl/GSM240498.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM240nnn/GSM240499/suppl/GSM240499.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM240nnn/GSM240500/suppl/GSM240500.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM240nnn/GSM240501/suppl/GSM240501.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM240nnn/GSM240502/suppl/GSM240502.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM240nnn/GSM240503/suppl/GSM240503.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM240nnn/GSM240504/suppl/GSM240504.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM240nnn/GSM240505/suppl/GSM240505.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM240nnn/GSM240506/suppl/GSM240506.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM240nnn/GSM240507/suppl/GSM240507.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM240nnn/GSM240508/suppl/GSM240508.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM240nnn/GSM240509/suppl/GSM240509.CEL.gz"
!Sample_data_row_count	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"	"22283"
!Sample_relation	"Reanalyzed by: GSM339908"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSM339948"	"Reanalyzed by: GSM339990"	"Reanalyzed by: GSM339952"	"Reanalyzed by: GSM339956"	"Reanalyzed by: GSM339957"	"Reanalyzed by: GSM339958"	"Reanalyzed by: GSM339959"	"Reanalyzed by: GSM915783"	"Reanalyzed by: GSM915798"	"Reanalyzed by: GSM915774"	"Reanalyzed by: GSM915786"	"Reanalyzed by: GSM915777"	"Reanalyzed by: GSM915799"	"Reanalyzed by: GSM915780"	"Reanalyzed by: GSM915797"	"Reanalyzed by: GSM915794"	"Reanalyzed by: GSM915790"	"Reanalyzed by: GSM915785"	"Reanalyzed by: GSM915782"	"Reanalyzed by: GSM915789"	"Reanalyzed by: GSM915796"	"Reanalyzed by: GSM915773"	"Reanalyzed by: GSM915791"	"Reanalyzed by: GSM915784"	"Reanalyzed by: GSM915787"	"Reanalyzed by: GSM915792"	"Reanalyzed by: GSM915793"	"Reanalyzed by: GSM915800"	"Reanalyzed by: GSM915776"	"Reanalyzed by: GSM915778"	"Reanalyzed by: GSM915781"	"Reanalyzed by: GSM915788"	"Reanalyzed by: GSM915775"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSM915769"	"Reanalyzed by: GSM915764"	"Reanalyzed by: GSM915765"	"Reanalyzed by: GSM915766"	"Reanalyzed by: GSM915768"	"Reanalyzed by: GSM915763"	"Reanalyzed by: GSM915767"	"Reanalyzed by: GSM915771"	"Reanalyzed by: GSM915770"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"
!Sample_relation	"Reanalyzed by: GSM915756"	""	""	""	""	""	""	""	""	""	""	"Reanalyzed by: GSM915762"	"Reanalyzed by: GSM915759"	"Reanalyzed by: GSM915758"	"Reanalyzed by: GSM915755"	"Reanalyzed by: GSM915761"	"Reanalyzed by: GSM915757"	"Reanalyzed by: GSM915760"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	""	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	""	""	""	""	""	""	""	""	""	""
!Sample_relation	"Reanalyzed by: GSE122505"	""	""	""	""	""	""	""	""	""	""	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	"Reanalyzed by: GSE122505"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""